10.24
数据规整化：清理、转换、合并、重塑
索引上的合并merge
pd.merge(left1,right1,left_on='key',right_index=True)(不包含right不存在的记录)
print(pd.merge(left1,right1,left_on='key',right_index=True,how='outer'))（包含所有条件，用NA表示）

轴向连接concatenate&&concat
concatenate默认是axis=0横向添加，axis=1列向添加
arr=np.arange(12).reshape((3,4))
np.concatenate([arr,arr],axis=1)
np.concatenate([arr,arr])
Concat默认是join=’outer’(并集进行合并)，inner交集
pd.concat([s1,s4],axis=1,join='inner')

合并重叠数据
df1.combine_first(df2)


数据转换删除重复出现的项，标号跟随之间
data=DataFrame({'k1':['one']*3+['two']*4,'k2':[1,2,1,3,4,4,6]})
data.drop_duplicates()

替换值
data1.replace([-999,32],[np.nan,0])----列表的形式
data1.replace({-999:np.nan,32:0})---字典的形式

离散化和面元划分
age=[10,23,43,21,45,22,80,100]
bins=[0,18,30,60,100]
cats=pd.cut(age,bins,right=True)

检测和过滤异常值
np.random.seed(12345)
data2=DataFrame(np.random.randn(1000,4))
data2.describe()
data2[(np.abs(data2)>3).any(1)]#全部中超过-3或者3的值

检查是否存在某个字符串
print(data3.str.contains('e'))
